<div id="knowl">
<img src="https://cloud.githubusercontent.com/assets/103622/4071279/a3bd8722-2e6d-11e4-9587-e0fab6ec240c.jpg" alt="Face of a smiling man with gray hair, approximately 70 years old." align="right" height="172" width="162">

<p>
<b>Theodor Holm Nelson</b> (June 17, 1937 &mdash; &nbsp; ) 
</p>

<p>
Ted Nelson developed the concept of <em>hypertext</em>, and coined the term, in the early 1960's.
He founded Project Xanadu, the first hypertext system, and continues to be involved with the
effort.  
</p>

<p>
Nelson is critical of the World Wide Web because of various shortcomings of HTML:
links only point outward and often become broken, it is difficult to locate the original
source of quoted material, there is no version management, and several other issues.
He has said that 90 percent of the linking he would like to do is currently
impossible on the web.
</p>

<p>
Nelson also coined the term <a knowl="knowls/transclusion.knowl">transclusion</a>,
as well as the term <em>virtuality</em> as it currently applies to software design.
</p>
</div>
