<div id="knowl">

<p>"I don't think Palo Alto [per se] had a clue. The reason anything at all might have happened there is because there were a lot of people there. It was not that anybody welcomed any of it; nobody wanted any of it."</p>

<p>In Palo Alto, "I never had to worry about eating. I never had to worry about having a place to stay. I never had to worry about having a job. People looked after me, and I didn't ask 'em to."</p>

<p>"We were automobile natives, in this empty lot" in East Palo Alto. With Robert Hunter, co-founder, The Greatful Dead.</p>

<p>In Palo Alto, "We were lucky enough to be able to get weird at a time when, as far as society and culture were concerned, was still legal. We had as much time to be young and carefree and having a wonderful time; we had as much of that as anyone could possibly want."</p>

<p>"Also, enough time to develop the skills that you needed, like for me, being able to spend enough time working on my playing so that it wasn't developed in a frenzy it was developed out of love, my own personal love for it, you know?"</p>

<p>"It wasn't because any part, of say the University, or the hierarcy of the community itself, ya' know ... not a clue. The nature of all that was happening was so delicate, so bizarre, and it had a kind of unfocused, diffuse quality; the sort of thing it's difficult to talk about, even now because, the point about it was that: it didn't have a center, it wasn't directed by outside forces, or by the 'normal' history as we normally perceive it. It was not about those things. That wasn't what it was and that wasn't what it was about. It was about possibilities."</p>

<p>"Everyone was waiting, with a sense of Something Was About to Happen, so imminent. It was like, everybody knew it. Everybody was waiting for this thing to happen. Something was going to happen. It was so obvious, that everybody did what they could to Make It Happen."</p>

<p>"The sense of losing faith in This Reality. Ya' know, this reality is not that great. This can't be all there is. There's just not enough to it and it's not that interesting, and it isn't enough fun. It doesn't require enough of me. It is not a challenge. There's gotta' be more ... and they couldn't take you to jail for it."</p>

<p>"Conventional wisdom just won't accept this subjective of an overview [perspective on That Which Is, whatever That May Be]. For me, that's the point, it was subjective [because life and consciousness <i>are</i> subjective]."</p>

<!-- // Have often felt like this was the case in my life ... why?
<p>"People wanted to compete with him without having any sense of what competing with him might <i>mean</i>." of <a href="https://youtu.be/PXitvt24Q6w" target="_blank">Neal Cassidy</a><a href="https://youtu.be/4LoJv25eIrc" target="_blank">,</a> "I am a fifth dimensional being living in a four dimensional world trapped in a three dimensional body."</p>
-->
