<div id="knowl">
<p>
Transclusion is the inclusion of a document or part of a document into another document by reference.
</p>

<p>
The term "transclusion" was coined by hypertext pioneer <a knowl="knowls/bio.ted.nelson.knowl">Ted Nelson</a> in 1982.
</p>

<p>
The fundamental principle of transclusion is <em>context independence</em>,
also called <em>context neutrality</em>.
This means that the text is self-contained and does not have to appear
in any particular context in order to make sense.
</p>
</div>
